@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0;
  cursor: default;
  letter-spacing: 1px;
  background: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: calc(clamp(1.3em, 0.5em + 1vw, 3vw));
  position: fixed;
  color: white;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

svg {
  margin: 0.3em;
  stroke: white;
  vertical-align: middle;
  width: 40px;
}

button {
  background: none;
}

input:autofill,
input:autofill:hover,
input:autofill:focus,
textarea:autofill,
textarea:autofill:hover,
textarea:autofill:focus,
select:autofill,
select:autofill:hover,
select:autofill:focus {
  border: 1px solid green;
}

h5 {
  font-weight: 300;
  font-size: 0.7em;
}

a {
  color: white;
  text-decoration: none;
}

.App {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  background: url("./party.jpeg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

header {
  width: clamp(100px, 10vw, 450px);
  background: -webkit-gradient(linear, left bottom, left top, from(black), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(0deg, black, rgba(0, 0, 0, 0.7));
  overflow: hidden;
  padding: 1em 3vw;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15vh;
  font-size: 0.7em;
}

header img {
  width: calc(2em + 1vw);
  border: 1px solid white;
}

header a {
  text-decoration: none;
  color: white;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
  margin: 3em 0.3em;
}

header .menu > * {
  cursor: pointer;
  -webkit-transition: background 0.2s ease-in;
  transition: background 0.2s ease-in;
  width: calc(clamp(3em, 2em + 2vw, 4em));
  height: calc(clamp(3em, 2em + 2vw, 4em));
  padding: 0.7em;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #0000008a;
}

header .menu > * * {
  cursor: pointer;
}

header .menu > *:hover {
  background: #7f1734;
}

header .menu > *.active,
header .menu > *.active * {
  background: #7f1734;
  cursor: default;
  border: none;
}

header .menu > * a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.1em;
}

header .powered-by * {
  line-height: 2;
  cursor: pointer;
  font-weight: 100;
  white-space: nowrap;
}

header .powered-by *:hover {
  color: #ffb9b9;
}

main {
  background: #fefefe;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

main .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  height: 100vh;
}

main .container input#song {
  padding: 4vh 1em;
  height: 4em;
  background: none;
  color: white;
  cursor: pointer;
  width: 100%;
  font-size: 0.8em;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(89, 89, 89, 0.3) !important;
}

main .container input#song::-webkit-input-placeholder {
  color: #fff;
  font-size: 1.2em;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

main .container input#song:-ms-input-placeholder {
  color: #fff;
  font-size: 1.2em;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

main .container input#song::-ms-input-placeholder {
  color: #fff;
  font-size: 1.2em;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

main .container input#song::placeholder {
  color: #fff;
  font-size: 1.2em;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

main .container input#song:hover, main .container input#song:focus {
  background: rgba(0, 0, 0, 0.2);
}

main .container input#song:hover::-webkit-input-placeholder, main .container input#song:focus::-webkit-input-placeholder {
  color: #8d8d8d;
  font-size: 1.2em;
}

main .container input#song:hover:-ms-input-placeholder, main .container input#song:focus:-ms-input-placeholder {
  color: #8d8d8d;
  font-size: 1.2em;
}

main .container input#song:hover::-ms-input-placeholder, main .container input#song:focus::-ms-input-placeholder {
  color: #8d8d8d;
  font-size: 1.2em;
}

main .container input#song:hover::placeholder, main .container input#song:focus::placeholder {
  color: #8d8d8d;
  font-size: 1.2em;
}

main .container input#song:focus {
  outline: none;
  border: none;
}

main .container .results {
  overflow-y: auto;
}

main .container .results h4 {
  font-weight: 100;
}

main .container .results h3 {
  font-size: clamp(1em, 4vw, 1.1em);
  line-height: 1.5em;
}

main .container .results .result {
  min-height: 100px;
  padding: 0.5em 1.3em;
  border-bottom: 1px solid #555555;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr 70px;
      grid-template-columns: auto 1fr 70px;
  gap: 1em;
  -ms-flex-line-pack: center;
      align-content: center;
  line-height: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

main .container .results .result * {
  cursor: pointer;
}

main .container .results .result:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

main .container .results .result .song-pic {
  width: calc(3em + 6vw);
  overflow: hidden;
}

main .container .results .result .song-pic img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
}

main .container .results .result .love-price {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .container .results .result .love-price .love svg {
  width: calc(3em + 2vw);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

main .container .results .result .love-price .love svg path {
  stroke: #ff7979;
  fill: none;
  stroke-width: 15;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

main .container .results .result .love-price .love svg:hover, main .container .results .result .love-price .love svg.loved {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transform-origin: center;
          transform-origin: center;
}

main .container .results .result .love-price .love svg:hover path, main .container .results .result .love-price .love svg.loved path {
  fill: #ff7979;
}

main .container .results .result .love-price .love svg.loved:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

main .container .results .result .love-price .price {
  padding: 0.1em 0.3em;
  background: #ff7979a3;
  white-space: nowrap;
  border-radius: 0.1em;
  font-size: 1em;
  text-align: center;
}

main .container .results .notif {
  display: none;
  opacity: 0;
  z-index: 1000;
}

main .container .results .notification {
  position: fixed;
  padding: 1em;
  background: black;
  left: 50%;
  top: 20%;
  -webkit-box-shadow: 0 0.1em 2em -0.1em red;
          box-shadow: 0 0.1em 2em -0.1em red;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-animation: showHide 3s ease-in-out forwards;
          animation: showHide 3s ease-in-out forwards;
  display: block;
  opacity: 1;
  z-index: 1000;
}

@-webkit-keyframes showHide {
  0% {
    display: none;
    opacity: 0;
  }
  20% {
    display: block;
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}

@keyframes showHide {
  0% {
    display: none;
    opacity: 0;
  }
  20% {
    display: block;
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}

main .container .results .showMore {
  padding: 1em;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

main .container .results .showMore:hover {
  color: #d4f5ff;
}

main .container .results .showMore:focus {
  color: #67dcff;
}

main #mynetwork {
  height: 100vh;
  width: 100vw;
}

main .error {
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 7vw;
}

@media all and (max-width: 800px) {
  .App {
    -ms-grid-columns: auto !important;
        grid-template-columns: auto !important;
  }
  header {
    position: absolute;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: revert;
            flex-direction: revert;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    align-items: center;
  }
  header img {
    width: 70px;
  }
  header .Logo,
  header .powered-by {
    display: none;
  }
  header .menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0;
  }
  main .result {
    -ms-grid-columns: auto 1fr !important;
        grid-template-columns: auto 1fr !important;
    position: relative;
  }
  main .details {
    grid-row: span 2;
  }
  main path {
    fill: #ff79797d !important;
  }
}
/*# sourceMappingURL=App.css.map */